{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "MERN Shopping app",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/seeder",
    "data:destroy": "node backend/seeder -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/princigupta037/eCommerce_Redux.git"
  },
  "author": "Princi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/princigupta037/eCommerce_Redux/issues"
  },
  "homepage": "https://github.com/princigupta037/eCommerce_Redux#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "mongoose": "^5.12.5",
    "react-redux": "^7.2.4",
    "react-thunk": "^1.0.0",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "concurrently": "^6.0.2",
    "nodemon": "^2.0.7"
  }
}
